{
    "name": "water-service",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest",
        "test:watch": "jest --watch",
        "format": "npx prettier . --write",
        "check-format": "npx prettier . --check"
    },
    "dependencies": {
        "@faker-js/faker": "^8.4.1",
        "@headlessui/react": "^2.1.2",
        "@hookform/resolvers": "^3.3.4",
        "@radix-ui/react-accordion": "^1.1.2",
        "@radix-ui/react-collapsible": "^1.0.3",
        "@radix-ui/react-dialog": "^1.0.5",
        "@radix-ui/react-dropdown-menu": "^2.1.1",
        "@radix-ui/react-hover-card": "^1.0.7",
        "@radix-ui/react-label": "^2.0.2",
        "@radix-ui/react-popover": "^1.0.7",
        "@radix-ui/react-select": "^2.0.0",
        "@radix-ui/react-slot": "^1.0.2",
        "@testing-library/user-event": "^14.5.2",
        "axios": "^1.6.8",
        "class-variance-authority": "^0.7.0",
        "clsx": "^2.1.0",
        "date-fns": "^3.6.0",
        "embla-carousel-autoplay": "^8.0.0",
        "embla-carousel-react": "^8.0.0",
        "jest-canvas-mock": "^2.5.2",
        "lottie-react": "^2.4.0",
        "lucide-react": "^0.363.0",
        "moment": "^2.30.1",
        "next": "^14.2.4",
        "next-themes": "^0.3.0",
        "nodemailer": "^6.9.13",
        "openai": "^4.32.1",
        "react": "^18",
        "react-day-picker": "^8.10.0",
        "react-dom": "^18",
        "react-hook-form": "^7.51.3",
        "react-icons": "^5.0.1",
        "react-simplemde-editor": "^5.2.0",
        "react-youtube": "^10.1.0",
        "sonner": "^1.4.41",
        "tailwind-merge": "^2.2.2",
        "tailwindcss-animate": "^1.0.7",
        "ts-node": "^10.9.2",
        "zod": "^3.22.4"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.4.2",
        "@testing-library/react": "^14.2.2",
        "@types/jest": "^29.5.12",
        "@types/node": "^20",
        "@types/nodemailer": "^6.4.14",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.0.1",
        "eslint": "^8",
        "eslint-config-next": "14.1.4",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0",
        "jest-fetch-mock": "^3.0.3",
        "postcss": "^8",
        "prettier": "3.2.5",
        "tailwindcss": "^3.3.0",
        "typescript": "^5"
    }
}
